<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/assetTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DISH NAME" />

    <TextView
        android:id="@+id/tickerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ORIGIN" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mainIngredient" />

    <TextView
        android:id="@+id/dividendYieldTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mealType" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description" />
</LinearLayout>